<!doctype html>
<!--[if lte IE 8]> <html class="no-js old-ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>
        Responsive images samples
    </title>

    <meta name="description" content="____Description____">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        document.documentElement.className = document.documentElement.className.replace("no-js", "js");
    </script>

    <link href="Resources/css/style.css" rel="stylesheet" />
</head>

<body>

    <div class="container">

        <main id="main" role="main" class="content">

            <h1>
                Responsive images samples
            </h1>
            <a href="Sample_1.html">Sample 1 - No optimalization</a><br />
            <a href="Sample_2.html">Sample 2 - Images compressed by tinypng</a><br />
            <a href="Sample_3.html">Sample 3 - Images minified by Google page speed</a><br />
            <a href="Sample_4.html">Sample 4 - SrcSet</a><br />
            <a href="Sample_5.html">Sample 5 - srcset gallery</a><br />
            <a href="Sample_6.html">Sample 6 - lazy loading</a><br />
            <a href="Picture_1.html">Picture element</a>
        </main>


    </div>

</body>

</html>